# dotNet5782_5959_3238_0

./: README.md  dotNet5782_5959_3238_0.sln
BL/: BL.csproj
BL/BL/: BL.cs  BaseStationBL.cs  CustomerBL.cs  Distance.cs  DroneBL.cs  ParcelBL.cs
BL/BO/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  ExeptionBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  ParcelnTransfer.cs  ToolsBL.cs
BL/BlApi/: IBL.cs
ConsoleBl/: Program.cs
ConsoleDal/: ConsoleDal.csproj  Program.cs
DalDB/: Class1.cs  ConnectDB.cs  DalDB.cs  DalDB.csproj
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exeptions.cs  Parcel.cs  Station.cs  ToolsDL.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObject/: DalObject.cs  DalObject.csproj  XMLTools.cs
DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  List Of Drones.xaml  List Of Drones.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
xml/: ConfigXml.xml  CustomersXml.xml  DroneChargesXml.xml  DronesXml.xml  ParceslXml.xml  StationsXml.xml  dal-config.xml
